spring.datasource.url=jdbc:postgresql://ec2-44-209-24-62.compute-1.amazonaws.com:5432/d2fbkktc09c30u
spring.datasource.username=myuwofcousgyxy
spring.datasource.password=7ab077ba80850ec6baf224aa3a42247d0f436c4e1d3625dc7f0a99dd6e359a1e
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
